:root {
    --main-color: #4169e1;
}

* {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
}
html{
    scroll-behavior: smooth;
}
body {
    margin: 0;
    box-sizing: border-box;
}
p {
    margin: 0;
}

header {
    height: 80px;
    background-color: var(--main-color);
    color: whitesmoke;
    display: flex;
    justify-content: center; 
    align-items: center;
    gap: 5px;
}
header>p:nth-child(2) {
    color: coral;
}
header>p:last-child {
    color: #95e928;
}

/* // */

.choose-colours {
    height: calc(100vh - 80px);
    /* background-color: coral; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1px;
    box-sizing: border-box;
    padding: 20px;
    box-shadow: 10px 10px 15px rgba(70,70,70,0.12);
}
.choose-colour {
    margin-bottom: 30px;
    /* margin-top: 40px; */
    color: var(--main-color);
}
.colors {
    min-width: 300px;
    max-width: 700px;
    width: 40%;
    height: 40px;
    background-color: gainsboro;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    padding: 0 20px;
    border-radius: 3px;
    transition: all .25s ease-in-out;
}
.colors:hover {
    /* width: 41%; */
    height: 45px;
    /* font-size: large; */
    padding: 0 25px;
    letter-spacing: 1px;
}

.choosed-colours-a {
    margin-top: 30px;
}

.choosed-colours {
    background-color: var(--main-color);
    width: 100px;
    height: 50px;
    border-radius: 3px;
    color: white;
    transition: all .25s ease-in-out;
}
.choosed-colours:hover {
    cursor: pointer;
}


/* // */

.carousel {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    height: calc(100vh - 130px);
    width: 100%;
    box-sizing: border-box;
    padding: 10px;
}

.card {
    max-width: 400px;
    max-height: 270px;
    width: 100%;
    height: 100%;
    /* border: 1px solid rgb(224, 210, 210); */
    border-radius: 15px;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: all 1s linear;
    box-shadow: 0px 5px 15px 0 rgba(196, 196, 196, 0.5);
}
.card p {
    color: var(--main-color);
    font-size: xx-large;
    transition: all 1s linear;

}

button {
    width: 100px;
    height: 100px;
    border: 0;
    background-position: center;
    background-size: contain;
    background-color: inherit;
    background-repeat: no-repeat;
    background-position-x: center;
    background-position-y: center;
    transition: all .35s ease-in-out;

}
.btn1 {
    background-image: url(images/chevrons-left-alt-svgrepo-com.svg);
}
.btn2 {
    background-image: url(images/chevrons-right-alt-svgrepo-com.svg);
}

.pagenation {
    height: 30px;
    max-width: 70%;
    width: auto;
    background-color: rgb(223, 223, 223);
    /* color: rgb(48, 48, 48);x */
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    border-radius: 10px;
    box-sizing: border-box;
    margin-bottom: 100px;
}
/* .pagenation p:first-child {
    color: white;
} */

.queueP {
    width: 24px;
    height: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    box-sizing: border-box;
    padding: 2px;
}

@media screen and (min-width: 360px) and (max-width: 770px) {
.carousel {
    height: 400px;
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(2, auto);
    justify-content: center;
    align-content: space-around;
    gap: 15px;
    padding: 50px 0;
}
.carousel>div:nth-child(2){
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
}
.card {
    /* margin-bottom: 50%; */
    height: 200px;
    width: 200%;
    justify-self: center;
}
.card p {
    font-size: x-large;
}
.btn1, .btn2 {
    width: 70px;
    height: 70px;
    margin: 0 auto;
}
}
@media screen and (max-width: 360px){
    .carousel {
        height: 300px;
        display: grid;
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(2, auto);
        justify-content: center;
        align-content: center;
        justify-items: center;
        gap: 35px;
        padding: 20px 0;
    }
    .carousel>div:nth-child(2){
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 1;
    }
    .card {
        height: 130px;
        width: 150px;
    }
    .card p {
        font-size: small;
    }
    .btn1, .btn2 {
        width: 40px;
        height: 40px;
        margin: 0 auto;
    }
    .choosed-colours {
        font-size: small;
    }
    .colors {
        min-width: 250px;
        font-size: small;
    }

}
